{
    "title": "ITMR Wiki",
    "tagline": "",
    "author": "Sean Burke",
    "image": "<base_url>img/app.png",
    "theme": "itmr",
    "template": "default",
    "clean_urls": true,
    "toggle_code": true,
    "breadcrumbs": true,
    "breadcrumb_separator": "Chevrons",
    "date_modified": true,
    "float": true,
    "file_editor": false,
    "repo": "",
    "ignore": {
            "files": ["Work_In_Progress.md"],
            "folders": ["99_Not_Ready"]
    },
    "twitter": ["itmreturns"],
    "google_analytics": "UA-12653604-10",
    "links": {
        "Back to the game": "http://www.itmreturns.com",
        "Need help?": "http://code215.freshdesk.com"
    }
}
